<header class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h1 class="tunning">AUTOPWN'S</h1>
    <style type="text/css">
      .tunning {
        font-size: 30px !important;
        font-weight: 400 !important;
        line-height: calc(24px + 1.5vw) !important;
        color: white !important;
        font-family: 'Press Start 2P', cursive;
        text-shadow: 0 3px 0 #7e7676;
      }
    </style>
    <p class="letra">
    <span class="reserved">char</span> nick[<span class="number">9</span>] = <span class="string">"{{ site.nick }}"</span>;
    </p>
    <p class="letra">
      printf(<a href="https://{{ site.source_code.server }}/{{ site.source_code.nick }}" target="_blank"><span class="string">"https://{{ site.source_code.server }}/<span class="reserved">%s\n</span>"</span></a>,nick);
    </p>
    <style type="text/css">
      .reserved {
        color: rgb(255 255 255);
        font-family: monospace;
        font-size: 12px;
        line-height: unset !important;
      }
      .number {
        color: rgba(255,255,255,0.7);
        font-family: monospace;
        font-size: 12px;
        line-height: unset !important;
      }
      .string {
        color: #b2b2b29e;
        font-family: monospace;
        font-size: 12px;
        line-height: unset !important;
      }
      .letra {
        font-family: monospace;
      }
    </style>
    <!-- <p>
            printf(<a href="https://{{ site.blog.nick }}.{{ site.blog.server }}" target="_blank"><span class="string">"https://<span class="reserved">%s</span>.{{ site.blog.server }}<span class="reserved">\n</span>"</span></a>,nick);
        </p> -->
  </div>
</header>

{% include menu.html %}
